{
  "name": "doom-test",
  "version": "1.0.0",
  "description": "Checks if your bundle is smaller than Doom (2.39 MB).",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Dominic Brant",
  "license": "MIT"
}
